# MetroBeez-FMS

./: .gitignore  MetroBeezFMS.sln  README.md
apps/web/: index.html  package-lock.json
src/MetroBeezFMS.Api/: MetroBeezFMS.Api.csproj  MetroBeezFMS.Api.http  (+3 more)
src/MetroBeezFMS.Infrastructure/: DependencyInjection.cs  MetroBeezFMS.Infrastructure.csproj
src/MetroBeezFMS.Infrastructure/Identity/: AppUser.cs  PlatformIdentitySeeder.cs
src/MetroBeezFMS.Infrastructure/Persistence/: CentralDbContext.cs  DatabaseConnectionFactory.cs  DesignTimeCentralDbContextFactory.cs  DesignTimeTenantDbContextFactory.cs  TenantDatabaseProvisioner.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantSeeder.cs
src/MetroBeezFMS.Infrastructure/Persistence/Migrations/Central/: 20260515002257_InitialCentral.Designer.cs  20260515002257_InitialCentral.cs  20260515170408_AddUserProfileFields.Designer.cs  20260515170408_AddUserProfileFields.cs  20260520170312_CentralSupportAndAnnouncements.Designer.cs  20260520170312_CentralSupportAndAnnouncements.cs  CentralDbContextModelSnapshot.cs
src/MetroBeezFMS.Infrastructure/Persistence/Migrations/Tenant/: 20260515002307_InitialTenant.Designer.cs  20260515002307_InitialTenant.cs  20260516171512_PublicShowcase.Designer.cs  20260516171512_PublicShowcase.cs  TenantDbContextModelSnapshot.cs
src/MetroBeezFMS.Infrastructure/Services/: CurrentTenantService.cs  EmailService.cs  JwtTokenOptions.cs  LocalFileStorageService.cs  ReminderBackgroundService.cs  S3FileStorageService.cs  TenantAdministrationService.cs  TenantStoragePathResolver.cs  TokenService.cs
(+33 files in other folders)
